sonar.projectKey=GaboFlo_ComparateurFournisseurEnergie_ca859c5e-bfba-412a-9601-80200edcc4e1
sonar.exclusions=**/node_modules/**,**/dist/**,**/__generated__/**
sonar.javascript.lcov.reportPaths=domo-server/coverage/lcov.info
sonar.test.inclusions=**/*.test.ts
sonar.coverage.exclusions=/**/*.test.ts,**/jest.config.js
