sonar.projectKey=GaboFlo_ComparateurFournisseurEnergie_ca859c5e-bfba-412a-9601-80200edcc4e1
sonar.exclusions=**/node_modules/**,**/dist/**,**/__generated__/**,front/src/components/MatomoTracker.js
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info
sonar.test.inclusions=server/src/**/*.test.ts
sonar.coverage.exclusions=/**/*.test.ts,**/jest.config.js,/**/*.tsx,front/**,server/src/**/*.test.ts,server/src/index.ts
