sonar.projectKey=GaboFlo_ComparateurFournisseurEnergie_ca859c5e-bfba-412a-9601-80200edcc4e1
sonar.exclusions=**/node_modules/**,**/dist/**,**/__generated__/**,src/components/MatomoTracker.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=/**/*.test.ts,jest.config.js,/**/*.tsx,src/**/*.test.ts,src/index.ts,services/**/*,src/theme/**/*,src/dayjs-config.ts,vite.config.ts,src/types.ts
